<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/text_my_tasks"
        />

    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/text_about"
        />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/text_logout"
        app:showAsAction="ifRoom"
        />
</menu>
